ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                         True Love (c) JAST USA                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Supplied by........................................................EVILHERO ³
³Cracked by.......................................................PLAZMAHEAD ³ 
³Gametype.........................................................MANGA PR0N ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                            ³
³ True Love is an adventure game with a difference. You're in charge of      ³
³ a gang of girls on the rampage. Can you find out their secret desires      ³
³ and match them to their ideal man (or even woman) before their last        ³
³ summer of freedom is over for good? And keep a look out, because their     ³
³ school teacher is on the prowl. True Love might take place in modern       ³
³ Japan, but it's a quest in the classical mode. Each item you get can       ³
³ work its powers. Some will get you out of trouble, and some can get        ³
³ you into it! Drinking will up your bravery, but it diminishes your         ³
³ judgement. Accessorize to make yourself more beautiful, but be careful     ³
³ you don't attract the wrong kind of attention.                             ³
³                                                                            ³
³                                                                            ³
³ Up your score by joining in the pact to get a man by the 27th, but         ³
³ beware, it could all go horribly wrong if you wake up on the morning       ³
³ of the 26th without any offers. Watch out for that                         ³
³ only-guy-left-in-the-pub-at-last orders situation; you'll need the         ³
³ escape-item for that, but you'll have to find out what it is first!        ³
³ Who knows what fate has in store for your characters? A chance meeting     ³
³ on the street? Eyes meeting across a crowded room? Or just another         ³
³ lonely night? Only you can make a difference.                              ³
³                                                                            ³
³ This game should please especially the fans of usually by clAssy groups    ³
³ like Origin released games such as Kotobuki :)                             ³
³                                                                            ³
³ Installation Info :                                                        ³
³ ~~~~~~~~~~~~~~~~~~~                                                        ³
³ Unace and doubleclick the .reg. Start the game with t_love95.exe.          ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´